version: '3.8'

services:
  tabuada:
    build: .
    command: com.controlStructs.CalculadoraTabuada
    stdin_open: true
    tty: true

  imc:
    build: .
    command: com.controlStructs.CalculoImc
    stdin_open: true
    tty: true

  multiplos:
    build: .
    command: com.controlStructs.MultiplosN
    stdin_open: true
    tty: true

  parImpar:
    build: .
    command: com.controlStructs.ParImpar
    stdin_open: true
    tty: true
